<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styleSuporte.css">
    <title>SUPORTE</title>
  </head>
  <body>
    <div>
    <main id="bodySuporte">
      <form action="">
        <div class="AlinhamentoSuporte">
            <h1 class="tituloSuporte">FALE CONOSCO</h1>
          <div class="conteudoSuporte">
            <span>Email</span>
            <input type="email" placeholder="Insira seu Email" required/>
          </div>

          <div class="conteudoSuporte">
            <span>Senha</span>
            <input type="password" placeholder="Insira sua Senha" required/>
          </div>

          <textarea
            name=""
            id=""
            cols="30"
            rows="5"
            placeholder="RECLAME AQUI"
        class="centralizacaoPlaceholder"  ></textarea>

        <div class="centralizacaoBotaoSuporte">
        <input type="submit" value="ENVIAR" class="botaoSuporte">
      </div>
        </div>

        
      </div>
    </form>
    </main>
  </body>
</html>
